# locations-search

./: Elastic.postman_collection.json  readme.md
Documentation/: documentation.txt
LocationsSearch/: docker-compose.yml
LocationsSearch/LocationsSearch/: Dockerfile  Roamler.LocationSearch.sln
LocationsSearch/LocationsSearch/Pipline/: Dockerfile
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch/: Dockerfile  Program.cs  Roamler.LocationSearch.csproj  Startup.cs  appsettings.json
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch.Contracts/Models/: Geoip.cs  Location.cs  LocationsSearchResult.cs
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch.Contracts/Responses/: ElasticResponse.cs
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch.Infrastructure/: ElasticService.cs  IElasticService.cs  Roamler.LocationSearch.Infrastructure.csproj
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch/Controllers/: LocationSearchController.cs
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch/Models/: LocationSearchRequest.cs
LocationsSearch/LocationsSearch/src/Roamler.LocationSearch/Properties/: launchSettings.json
LocationsSearch/kibana/config/: kibana.yml
LocationsSearch/logstash/config/: logstash.yml
LocationsSearch/logstash/pipeline/: logstash.conf
