input {
  file {
    path => "/usr/share/logstash/data/tasks_locations.csv"
    start_position => "beginning"
  }
}

filter {
    csv {
        separator => ","
        columns => [ "Address", "Latitude", "Longitude" ]
		}

	mutate { convert => {"Latitude" => "float"} }
	mutate { convert => {"Longitude" => "float"} }
	mutate { rename => {"Latitude" => "[geoip][location][lat]"} }
	mutate { rename => {"Longitude" => "[geoip][location][lon]"} }
    
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logstash-tasks-locations"
	}
    stdout {}
}
